# cheks_mono

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cheksmonobank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cheksmonobank/: App.kt  AppRoute.kt  AppScreen.kt  DriverBodyItem.kt  ItemsRepository.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/cheksmonobank/di/: ItemsRepositoryModule.kt  ViewModelInjector.kt
app/src/main/java/com/example/cheksmonobank/ui/: AppDeepLinkHandler.kt  AppNAvigationBar.kt  Scaffold.kt
app/src/main/java/com/example/cheksmonobank/ui/screens/: ItemContent.kt  ItemScreen.kt  ItemViewModel.kt  ItemsViewModel.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/cheksmonobank/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cheksmonobank/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
